# jemdoc: menu{MENU}{activities.html}, nofooter   
= Yixuan Wang

== Travels
- CSAIM annual meeting at Chengdu 2018
- Oberwolfach Seminar: Beyond Numerical Homogenization at Oberwolfach, Germany 2019
- CSAIM annual meeting at Foshan 2019
- EnKF Workshop at Balestrand, Norway 2022
- UMN Summer Workshop on Analysis of PDEs at Minneapolis, MN 2022

== Hobbies
- Tennis (and sports in general)   
- Languages: Fluent in French, intermediate in Spanish and German
- Movie/ Music (gigs) (including writing reviews)

== Mathematical Engagement
- Founding President of the SIAM Student Chapter at Caltech

== Non-academic Events
- Quant Trading Intern at Jane Street Summer 2020
- 1st Place in Citadel Datathon China Open 
- more

