# jemdoc: menu{MENU}{activities.html}, nofooter   
= Yixuan Wang

== Travels
- CSAIM annual meeting at Chengdu 2018
- Oberwolfach Seminar: Beyond Numerical Homogenization at Oberwolfach, Germany in 2019
- CSAIM annual meeting at Foshan 2019

== Hobbies
- Tennis (and sports in general)   
- Languages : Fluent in French and Spanish, intermediate in Italian and German
- Movie/ Music (gigs) (including writing reviews)

== Non-academic Events
- Quant Trading Intern at Jane Street Summer 2020
- 1st Place in Citadel Datathon China Open 
- ...more

